# JobsWatcher

./: .gitignore  JobsWatcher.sln  README.md
src/JobsWatcher.Infrastructure/: JobsWatcher.Infrastructure.csproj  StartupSetup.cs
src/JobsWatcher.Infrastructure/Data/: ApplicationUser.cs
src/JobsWatcher.Infrastructure/Extensions/: PaginationExtentions.cs  StorageBrokerExtensions.cs
src/JobsWatcher.Infrastructure/Jobs/: ArchiveVacanciesJob.cs  SyncAllSubscriptionsVacanciesJob.cs  SyncSingleSubscriptionVacanciesJob.cs
src/JobsWatcher.Infrastructure/Migrations/: 20210120112922_Initalizations.Designer.cs  20210120112922_Initalizations.cs  20210120122736_LowerCase.Designer.cs  20210120122736_LowerCase.cs  20210122085421_EmploymentScheduleIsRemote.Designer.cs  20210122085421_EmploymentScheduleIsRemote.cs  20210122093735_VacancyDateColumns.Designer.cs  20210122093735_VacancyDateColumns.cs  20210122133834_VacancyDbDateColumns.Designer.cs  20210122133834_VacancyDbDateColumns.cs  20210204063858_SourceReferences.Designer.cs  20210204063858_SourceReferences.cs  20210205104220_VacancyArchiveProperty.Designer.cs  20210205104220_VacancyArchiveProperty.cs  20210205173539_SubscriptionVacancy.Designer.cs  20210205173539_SubscriptionVacancy.cs  20210205174022_SubscriptionVacancyRateDefaultValue.Designer.cs  20210205174022_SubscriptionVacancyRateDefaultValue.cs  20210206134530_SubscriptionVacancyComment.Designer.cs  20210206134530_SubscriptionVacancyComment.cs  20210209103908_SubscriptionVacancyRating.Designer.cs  20210209103908_SubscriptionVacancyRating.cs  20210217081440_AddHashCode.Designer.cs  20210217081440_AddHashCode.cs  20210219040539_AddReferenceName.Designer.cs  20210219040539_AddReferenceName.cs  20210219045322_AddReferenceIsActual.Designer.cs  20210219045322_AddReferenceIsActual.cs  StorageBrokerModelSnapshot.cs
src/JobsWatcher.Infrastructure/Services/: ArchiveVacanciesService.cs  AreaService.Exceptions.cs  AreaService.cs  (+23 more)
(+158 files in other folders)
